{
  "env": {
    "NEXT_PUBLIC_API_URL": "https://golf-app-a3yw.onrender.com"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/model-sync",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/reminders-cron",
      "schedule": "0 16 * * *"
    }
  ]
}